@import url(./reset.css);

:root{
    --SoftCyanFullSliderBar: hsl(174, 77%, 80%);
    --StrongCyanSliderBackround: hsl(174, 86%, 45%);
    --LightGrayishRedDiscountBackground: hsl(14, 92%, 95%);
    --LightRedDiscountText: hsl(15, 100%, 70%);
    --PaleBlueCTAText: hsl(226, 100%, 87%);

    --WhitePricingComponentBackground: hsl (0, 0%, 100%);
    --VeryPaleBlueMainBackground: hsl(230, 100%, 99%);
    --LightGrayishBlueEmptySliderBar: hsl(224, 65%, 95%);
    --LightGrayishBlueToggleBackground: hsl(223, 50%, 87%);
    --GrayishBlueText: hsl(225, 20%, 60%);
    --DarkDesaturatedBlueTextCTABackground: hsl(227, 35%, 25%);
}
html,body{
    font-family: 'Manrope';
    background-color: var(--VeryPaleBlueMainBackground);
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}
header{
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 10vw;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 3vw;
}
p{
    font-size: clamp(0.9rem, 1.1vw 1.4rem);
    font-weight: 500;
    color: var(--GrayishBlueText);
}
main{
    width: clamp(30rem,35vw, 45rem);
    background-color: white;
    border-radius: 2vw;
}
.upper{
    padding: 4vw 2vw 2vw;
    width: 100%;
}
.top{
    width: 100%;
    display: grid;
    grid-template-columns: 4;
}
.viewsleft{
    display: flex;
    align-items: center;
    gap: 1vw;
    text-transform: uppercase;
    letter-spacing: 0.2vw;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.topright{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 0.5vw;
    grid-column: 3 / 5;
}
.slider {
    margin: 2vw 0 0;
    grid-column: 1 / 5;
    grid-row-start: 2;
    appearance: none;
    width: 100%;
    height: clamp(0.5rem, 0.5vw, 1rem);
    border-radius: 1vw;
    outline: none;
    opacity: 0.9;
    background: linear-gradient(90deg, var(--SoftCyanFullSliderBar)0%, var(--LightGrayishBlueEmptySliderBar)0%);    
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    background-image: url(./images/icon-slider.svg);
    background-position: center;
    background-color: var(--StrongCyanSliderBackround);
    background-size: clamp(1.2rem, 1.5vw, 2rem);
    border-radius: 50%;
    background-repeat: no-repeat;
    /* width: clamp(1); */
    width: clamp(2rem, 2.2vw, 3rem);
    height: clamp(2rem, 2.2vw, 3rem);
    cursor: pointer;
    box-shadow: 0 0 10px 4px var(--SoftCyanFullSliderBar);
}
.slider::-webkit-slider-thumb:hover{
    opacity: 0.6;
}
.slider::-webkit-slider-thumb:active{
    opacity: 1;
    box-shadow: 0 2px 10px var(--StrongCyanSliderBackround);
}
.slider::-moz-range-thumb{
    appearance: none;
    -webkit-appearance: none;
    background-image: url(./images/icon-slider.svg);
    background-position: center;
    background-color: var(--StrongCyanSliderBackround);
    background-size: clamp(1.2rem, 1.5vw, 2rem);
    border-radius: 50%;
    background-repeat: no-repeat;
    /* width: clamp(1); */
    width: clamp(2rem, 2.2vw, 3rem);
    height: clamp(2rem, 2.2vw, 3rem);
    cursor: pointer;
    box-shadow: 0 0 10px 4px var(--SoftCyanFullSliderBar);
} 
#toggle{
    display: none;
}
.toggle{
    width: 3rem;
    height: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 2vw;

}
.togglel{
    border-radius: 3rem;
    cursor: pointer;
    background-color: lightgray;
    transform: translateX(0%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.togglel:hover{
    background-color: var(--SoftCyanFullSliderBar);
}
.togglel::before{
    position: absolute;
    content: '';
    height: 1rem;
    width: 1rem;
    left: 0.25rem;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
#toggle:checked + .togglel{
    background-color: var(--LightGrayishBlueToggleBackground);
}
#toggle:checked + .togglel::before{
    transform: translateX(1.5rem);
}
.lower{
    margin: 3vw 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    font-size: clamp(0.8rem, 1vw 1.2rem);
    font-weight: 500;
    color: var(--GrayishBlueText);
}
.yearly{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5vw;
    p{
        width:clamp(4.8rem,7vw, 6rem);
        position: absolute;
        font-size: clamp(0.6rem,0.7vw, 0.8rem);
        background-color: var(--LightGrayishRedDiscountBackground);
        color: var(--LightRedDiscountText);
        font-weight: 600;
        padding: 0.1vw 0.8vw;
        border-radius: 2vw;
        left: 110%;
    }
}
.yearly p::after{
    content: ' discount';
}
.bottom{
    border-top: 2px solid rgb(240,240,240);
    padding: 2vw 2vw 4vw;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
ul{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding: 0;
    li{
        display: flex;
        align-items: center;
        gap: 1vw;
        font-weight: 500;
        color: var(--GrayishBlueText);
        font-size: clamp(0.8rem, 1vw, 1rem);
    }
}
li {
    list-style: none;
}
li::before {
    content: '';
    display: inline-block;
    height: 1vw;
    width: 1vw;
    background-image: url(./images/icon-check.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
button{
    border: none;
    background-color: var(--DarkDesaturatedBlueTextCTABackground);
    color: var(--PaleBlueCTAText);
    border-radius: 5vw;
    width: clamp(8rem, 11vw, 13rem);
    padding: 1vw 2vw;
    font-size: clamp(0.8rem, 1.1vw, 1.5rem);
    font-weight: 600;
}
button:hover{
    color: white;
    cursor: pointer;
}
footer{
    position: absolute;
    top: 97%;
}

@media screen and (max-width: 600px) {
    html, body{
        background-repeat: no-repeat;
        background-size: 200%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
    }
    header{
        background-image: url(./images/pattern-circles.svg);
        height: 30vw;
        background-size: contain;
        margin: 0 0 6vw;
        width: 90%;
        h1{
            font-size: 1.8rem;
            margin: 0 0 2vw;
        }
        p{
            text-align: center;
            padding: 0 23vw;
        }
    }
    main{
        width: 90%;
    }
    .upper{
        padding: 8vw 5vw;
    }
    .top{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .viewsleft{
        display: flex;
        align-items: center;
        gap: 1vw;
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: 0.2vw;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .topright{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5vw;
        h1{
            font-size: 3rem;
        }
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .slider {
        margin: 5vw 0;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .lower{
        gap: 2vw;
    }
    .yearly{
        position: relative;
        display: flex;
        align-items: center;
        gap: 1.5vw;
        p{
            width:clamp(2rem,7vw, 2.5rem);
            left: 110%;
        }
    }
    .yearly p::after{
        content: '';
    }
    .yearly p::before{
        content: '- ';
    }
    .bottom{
        border-top: 2px solid rgb(240,240,240);
        padding: 4vw 5vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 2vw;
    }
    ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1vw;
        align-items: center;
        text-align: center;
        padding: 0;
        li{
            display: flex;
            align-items: center;
            gap: 1.5vw;
            font-weight: 500;
            color: var(--GrayishBlueText);
            font-size: clamp(0.9rem, 1.1vw, 1.2rem);
        }
    }
    li {
        list-style: none;
    }
    li::before {
        content: '';
        display: inline-block;
        height: 2vw;
        width: 2vw;
    }
    button{
        border: none;
        background-color: var(--DarkDesaturatedBlueTextCTABackground);
        color: var(--PaleBlueCTAText);
        border-radius: 5vw;
        width: clamp(10rem, 13vw, 15rem);
        padding: 1vw 2vw;
        height: 10vw;
        font-size: clamp(0.9rem, 1.1vw, 1.2rem);
        font-weight: 600;
    }
    button:hover{
        color: white;
        cursor: pointer;
    }
}